Repository: rioriost/Phorganize
Catalog: Sources/PhorganizeApp/Resources/*.lproj/Localizable.strings
Languages: ja

# action.copyFiles
source: Copy files
ja: コピーする

# action.moveFiles
source: Move files
ja: 移動する

# phase.ready
source: Ready
ja: 待機中

# phase.readingMetadata
source: Reading metadata...
ja: メタデータを読み取り中...

# phase.copyingFiles
source: Copying files...
ja: ファイルをコピー中...

# phase.done
source: Done
ja: 完了

# phase.failed
source: Failed
ja: 失敗

# progress.metadata
source: Metadata: %d/%d
ja: メタデータ: %d/%d

# progress.files
source: Files: %d/%d
ja: ファイル: %d/%d

# summary.planned
source: Planned: %d
ja: 処理対象: %d

# summary.copied
source: Copied: %d
ja: コピー済み: %d

# summary.cloned
source: Cloned: %d
ja: クローン済み: %d

# summary.moved
source: Moved: %d
ja: 移動済み: %d

# summary.failed
source: Failed: %d
ja: 失敗: %d

# summary.skippedUnsupported
source: Skipped unsupported: %d
ja: 未対応のためスキップ: %d

# summary.skippedMetadata
source: Skipped metadata: %d
ja: メタデータ不足でスキップ: %d

# summary.skippedExistingIdentical
source: Skipped already existing: %d
ja: 既存同一のためスキップ: %d

# result.failedFiles
source: Failed files:
ja: 失敗したファイル:

# result.unsupportedFiles
source: Unsupported files:
ja: 未対応のファイル:

# result.metadataSkippedFiles
source: Files skipped because metadata could not be read:
ja: メタデータを読み取れずスキップしたファイル:

# result.existingIdenticalFiles
source: Files skipped because an identical target already exists:
ja: 分類先に同一ファイルがあるためスキップしたファイル:

# source.title
source: Source folder
ja: 分類元フォルダ

# source.subtitle
source: Drag a media folder here, or choose one.
ja: メディアフォルダをここにドラッグするか、選択してください。

# source.choose
source: Choose Source…
ja: 分類元を選択…

# source.summary
source: Target files: %d (%@) / Unsupported: %d / Total: %d
ja: 対象ファイル: %d（%@） / 未対応: %d / 合計: %d

# source.summaryEmpty
source: No target files. Total: %d / Unsupported: %d
ja: 対象ファイルなし。合計: %d / 未対応: %d

# source.summaryMissing
source: The saved source path does not exist.
ja: 保存済みの分類元パスが存在しません。

# source.summaryScanning
source: Scanning target files...
ja: 対象ファイルを確認中...

# location.saveFailed
source: Could not save access to %@: %@. Select the folder again before running.
ja: %@ へのアクセスを保存できませんでした: %@。実行前にフォルダを選択し直してください。

# location.restoreFailed
source: Could not restore access to %@: %@. Select the folder again before running.
ja: %@ へのアクセスを復元できませんでした: %@。実行前にフォルダを選択し直してください。

# location.bookmarkMissing
source: Saved access to %@ is missing. Select the folder again before running.
ja: %@ への保存済みアクセスがありません。実行前にフォルダを選択し直してください。

# location.selectionRequired
source: Select a source folder and a destination folder before running.
ja: 実行前に分類元と分類先のフォルダを選択してください。

# destination.title
source: Destination folder
ja: 分類先フォルダ

# destination.subtitle
source: Drag the external SSD archive folder here, or choose one.
ja: 外付けSSDなどの保存先フォルダをここにドラッグするか、選択してください。

# destination.choose
source: Choose Destination…
ja: 分類先を選択…

# destination.warningRecursiveNested
source: Warning: recursive search is enabled and the destination is inside the source. Existing destination files may be picked up as input.
ja: 警告: サブフォルダ検索が有効で、分類先が分類元の内側にあります。既存の分類先ファイルも入力として拾われる可能性があります。

# rules.title
source: Organization rules
ja: 分類ルール

# rules.recursive
source: Find files recursively
ja: サブフォルダも検索

# rules.cameraFolder
source: Create camera-model folder
ja: カメラモデルのフォルダを作成

# rules.lensFolder
source: Create lens-model folder
ja: レンズモデルのフォルダを作成

# rules.renameByDate
source: Rename by metadata date
ja: メタデータ日時でリネーム

# rules.extensionCase
source: Extension
ja: 拡張子

# rules.timezone
source: Time zone
ja: タイムゾーン

# rules.timezoneOffset
source: Timezone offset: %d
ja: タイムゾーン差: %d

# rules.mode
source: Mode
ja: モード

# rules.metadataParallelism
source: Metadata parallelism: %d
ja: メタデータ並列数: %d

# rules.copyParallelism
source: Copy parallelism: %d
ja: コピー並列数: %d

# extension.preserve
source: Preserve
ja: 維持

# extension.lower
source: lower
ja: 小文字

# extension.upper
source: UPPER
ja: 大文字

# mode.copy
source: Copy
ja: コピー

# mode.move
source: Move
ja: 移動

# help.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー

# help.support
source: Phorganize Support
ja: Phorganize サポート

# organize.title
source: Organize photos and videos
ja: 写真と動画を整理

# organize.subtitle
source: Choose your folders, then organize media by date.
ja: 分類元と分類先を選び、撮影日ごとにファイルを整理します。

# rules.advanced
source: Performance options
ja: 処理速度の設定

# mode.copyHelp
source: Keep the originals in the source folder.
ja: 分類元のファイルを残してコピーします。

# mode.moveHelp
source: Delete originals only after copying and verifying their contents.
ja: コピーと内容の検証が完了したファイルを分類元から削除します。

# move.confirmTitle
source: Move files and remove originals?
ja: ファイルを移動しますか？

# move.confirmMessage
source: Files from %@ will be copied to %@. After verification, the originals will be deleted. Files skipped because identical copies already exist will remain in the source folder.
ja: %@ から %@ にコピーし、内容の検証後に分類元のファイルを削除します。同一ファイルが存在するためスキップしたファイルは、分類元に残ります。

# action.cancel
source: Cancel
ja: キャンセル

# phase.movingFiles
source: Moving files…
ja: ファイルを移動中…

# result.title
source: Results
ja: 処理結果

# location.dropFolderOnly
source: Drop one folder at a time. Files cannot be selected here.
ja: フォルダを1つずつドロップしてください。ファイルは選択できません。
